{
  "name": "questrace-desktop",
  "version": "2.1.2",
  "private": true,
  "description": "题迹 Questrace — local-first study companion",
  "author": "Questrace contributors",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^41.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.mathnotebook.desktop",
    "productName": "Questrace",
    "beforePack": "build/nsis-before-pack.cjs",
    "afterAllArtifactBuild": "build/nsis-verify-artifacts.cjs",
    "files": [
      "main.cjs",
      "external-links.cjs",
      "branding.cjs",
      "data-dir.cjs"
    ],
    "extraResources": [
      {
        "from": "resources/",
        "to": "backend",
        "filter": [
          "questrace-server*"
        ]
      }
    ],
    "directories": {
      "output": "../dist/desktop"
    },
    "win": {
      "target": "nsis",
      "artifactName": "Questrace-${version}-windows-${arch}-Setup.exe"
    },
    "nsis": {
      "include": "build/installer.nsh",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true
    },
    "mac": {
      "target": "zip",
      "category": "public.app-category.education",
      "hardenedRuntime": true,
      "identity": "-",
      "notarize": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "artifactName": "Questrace-${version}-macos-${arch}.zip"
    }
  }
}
